# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 15:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20160516_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entry',
            old_name='highligt',
            new_name='highlight',
        ),
    ]
